<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {margin: 0; padding: 0; }
li {list-style: none; }
body {font-family: 'Nanum Gothic', sans-serif; width: 1200px; margin: 0 auto; border:0px solid springgreen}
.logo {margin: 50px 0; font-size: 30px; text-align: center; font-family: 'Nanum Brush Script', cursive; }
.topMenu {position:relative; width: 100%; margin-bottom: 20px; text-align: center; height: 40px;}
.topMenu:after {content: ""; display: block; clear: both; }
/*.menu01 {border:1px solid red;}*/
.menu01>li {float: left; width: 20%; line-height: 40px; border:0 solid sienna;}
.menu01 span {font-size: 20px; font-weight: bold; }
.dept01 {position:absolute; top:40px; display: none; padding: 20px 0; border-bottom: 1px solid #ccc; background-color: #fff; width:20%; border:0px solid red; z-index: 999;}
#nop {float: none; }
.none:after {content: ""; display: block; clear: both; }

</style>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).on('mouseenter', '.topMenu', function() {
    $('.dept01').slideDown(200);
    //console.log($('.dept01').height());
});
$(document).on('mouseleave', '.topMenu', function () {
    //if (!$(this).hasClass('topMenu')) {
        if($('.dept01').height()>100)
            $('.dept01').slideUp(200);
    //}
});
</script>
</head>
<body>
    <div class="logo">
        <span class="logo">컨텐츠 내용이 밀리는 풀 드롭다운 메뉴</span>
    </div>
    <div class="topMenu">
        <ul class="menu01">
            <li><span>Menu01</span>
                <ul class="dept01">
                    <li id="nop"><a href="#">sub01</a></li>
                    <li id="nop">sub02</li>
                    <li id="nop">sub03</li>
                    <li id="nop">sub04</li>
                    <li id="nop">sub05</li>
                </ul>
            </li>
            <li><span>Menu02</span>
                <ul class="dept01">
                    <li id="nop">sub01</li>
                    <li id="nop">sub02</li>
                    <li id="nop">sub03</li>
                    <li id="nop">sub04</li>
                    <li id="nop">sub05</li>
                </ul>
            </li>
            <li><span>Menu03</span>
                <ul class="dept01">
                    <li id="nop">sub01</li>
                    <li id="nop">sub02</li>
                    <li id="nop">sub03</li>
                    <li id="nop">sub04</li>
                    <li id="nop">sub05</li>
                </ul>
            </li>
            <li><span>Menu04</span>
                <ul class="dept01">
                    <li id="nop">sub01</li>
                    <li id="nop">sub02</li>
                    <li id="nop">sub03</li>
                    <li id="nop">sub04</li>
                    <li id="nop">sub05</li>
                </ul>
            </li>
            <li><span>Menu05</span>
                <ul class="dept01">
                    <li id="nop">sub01</li>
                    <li id="nop">sub02</li>
                    <li id="nop">sub03</li>
                    <li id="nop">sub04</li>
                    <li id="nop">sub05</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="none"></div>
    <div style="border:0px solid blue;">
        본문 내용
    </div>
</body>
</html>